<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="person"
            type="com.hi.dhl.paging3.bean.Person" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_vertical_height"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_gravity="left|center"
            android:layout_height="wrap_content"
            android:text="@{person.name}" />
    </androidx.cardview.widget.CardView>

</layout>
