# AndroidX-Jetpack-Practice

./: README.md  spotless.gradle  subproject.gradle  versionPlugin
AppStartupSimple/: build.gradle  settings.gradle
AppStartupSimple/ContentProvider/: build.gradle
AppStartupSimple/ContentProvider/src/androidTest/java/com/hi/dhl/startup/contentprovider/: ExampleInstrumentedTest.kt
AppStartupSimple/ContentProvider/src/main/: AndroidManifest.xml
AppStartupSimple/ContentProvider/src/main/java/com/hi/dhl/startup/contentprovider/: WorkContentProvider.kt
AppStartupSimple/ContentProvider/src/test/java/com/hi/dhl/startup/contentprovider/: ExampleUnitTest.kt
AppStartupSimple/Startup-Library/: build.gradle
AppStartupSimple/Startup-Library/src/main/: AndroidManifest.xml
AppStartupSimple/app/: build.gradle
AppStartupSimple/app/src/androidTest/java/com/hi/dhl/startup/simple/: ExampleInstrumentedTest.kt
AppStartupSimple/app/src/main/: AndroidManifest.xml
AppStartupSimple/app/src/main/java/com/hi/dhl/startup/simple/: MainActivity.kt
AppStartupSimple/app/src/main/res/layout/: activity_main.xml
AppStartupSimple/app/src/main/res/values/: strings.xml
AppStartupSimple/app/src/test/java/com/hi/dhl/startup/simple/: ExampleUnitTest.kt
AppStartupSimple/gradle/wrapper/: gradle-wrapper.properties
DataStoreSimple/: build.gradle  settings.gradle
DataStoreSimple/app/: build.gradle
DataStoreSimple/app/src/androidTest/java/com/hi/dhl/datastore/: ExampleInstrumentedTest.kt
DataStoreSimple/app/src/main/: AndroidManifest.xml
DataStoreSimple/app/src/main/java/com/hi/dhl/datastore/: App.kt
DataStoreSimple/app/src/main/java/com/hi/dhl/datastore/data/: DataStoreRepository.kt  IDataStoreRepository.kt  IRepository.kt  ProtoDataStoreRepository.kt  SharedPreferences.kt  SharedPreferencesRepository.kt
DataStoreSimple/app/src/main/java/com/hi/dhl/datastore/di/: RepositoryModule.kt
DataStoreSimple/app/src/main/java/com/hi/dhl/datastore/ui/: DataStoreActivity.kt  MainActivity.kt  MainViewModel.kt  PersonModel.kt
DataStoreSimple/app/src/main/res/layout/: activity_sp.xml
DataStoreSimple/app/src/main/res/values/: dimens.xml  strings.xml
DataStoreSimple/app/src/test/java/com/hi/dhl/datastore/: ExampleUnitTest.kt
DataStoreSimple/common-protobuf/: build.gradle  protoc.sh
DataStoreSimple/common-protobuf/src/main/: AndroidManifest.xml
DataStoreSimple/common-protobuf/src/main/debug/java/com/hi/dhl/datastore/protobuf/: PersonProtos.java
DataStoreSimple/common-protobuf/src/main/proto/: person.proto
DataStoreSimple/gradle/wrapper/: gradle-wrapper.properties
HiltSimple/: build.gradle  settings.gradle
HiltSimple/app/: build.gradle
HiltSimple/app/src/androidTest/java/com/hi/dhl/hilt/: ExampleInstrumentedTest.kt
HiltSimple/app/src/main/: AndroidManifest.xml
HiltSimple/app/src/main/java/com/hi/dhl/hilt/: HiltApplication.kt  HiltFragment.kt  HiltSimple.kt  MainActivity.kt
HiltSimple/app/src/main/java/com/hi/dhl/hilt/di/: HiltSimple.kt  NetworkModule.kt  RoomModule.kt
HiltSimple/app/src/main/java/com/hi/dhl/hilt/local/: AppDataBase.kt  PersonDao.kt  PersonEntity.kt
HiltSimple/app/src/main/java/com/hi/dhl/hilt/remote/: GitHubService.kt  GithubAccountModel.kt
HiltSimple/app/src/main/java/com/hi/dhl/hilt/ui/: AppExecutors.kt  HiltFragment.kt  HiltViewModel.kt  HitAppCompatActivity.kt  MainActivity.kt  Utils.kt
HiltSimple/app/src/main/res/layout/: activity_hilt.xml  activity_main.xml  fragment_hilt.xml
HiltSimple/app/src/main/res/values/: dimens.xml  strings.xml
HiltSimple/app/src/test/java/com/hi/dhl/hilt/: ExampleUnitTest.kt
HiltSimple/gradle/wrapper/: gradle-wrapper.properties
HiltWithAppStartupSimple/app/: build.gradle
HiltWithAppStartupSimple/app/src/androidTest/java/com/hi/dhl/hilt/appstartup/: ExampleInstrumentedTest.kt
HiltWithAppStartupSimple/app/src/main/: AndroidManifest.xml
HiltWithAppStartupSimple/app/src/main/java/com/hi/dhl/hilt/appstartup/: HiltApplication.kt  MainActivity.kt
HiltWithAppStartupSimple/app/src/main/java/com/hi/dhl/hilt/appstartup/data/: AppExecutors.kt  DataSource.kt  Repository.kt  TasksRepository.kt  WorkService.kt  WorkServiceImpl.kt
HiltWithAppStartupSimple/app/src/main/java/com/hi/dhl/hilt/appstartup/di/: HiltSimple.kt  NetworkModule.kt  QualifierModule.kt  RoomModule.kt  WorkServiceModule.kt
HiltWithAppStartupSimple/app/src/main/java/com/hi/dhl/hilt/appstartup/init/: AppInitializer.kt  InitializerEntryPoint.kt  WorkContentProvider.kt
HiltWithAppStartupSimple/app/src/main/java/com/hi/dhl/hilt/appstartup/ui/: HiltFragment.kt  HiltViewModel.kt  MainActivity.kt  (+1 more)
HiltWithAppStartupSimple/app/src/main/res/layout/: activity_hilt.xml  activity_main.xml  fragment_hilt.xml
HiltWithAppStartupSimple/app/src/main/res/values/: strings.xml
HiltWithAppStartupSimple/app/src/test/java/com/hi/dhl/hilt/appstartup/: ExampleUnitTest.kt
HiltWithMultiModuleSimple/feature-task/: build.gradle
HiltWithMultiModuleSimple/feature-task/src/main/: AndroidManifest.xml
Paging3SimpleWithNetWork/app/: build.gradle
Paging3SimpleWithNetWork/app/src/androidTest/java/com/hi/dhl/paging3/network/: ExampleInstrumentedTest.kt
Paging3SimpleWithNetWork/app/src/main/: AndroidManifest.xml
Paging3SimpleWithNetWork/app/src/main/java/com/hi/dhl/paging3/network/: App.kt  MainActivity.kt
Paging3SimpleWithNetWork/app/src/main/res/layout/: activity_main.xml  recycie_item_github.xml
Paging3SimpleWithNetWork/app/src/main/res/values/: strings.xml
Paging3SimpleWithNetWork/app/src/test/java/com/hi/dhl/paging3/network/: ExampleUnitTest.kt
Splashscreen/app/: build.gradle
Splashscreen/app/src/main/: AndroidManifest.xml
Splashscreen/app/src/main/java/com/hi/dhl/splashscreen/ui/: MainActivity.kt
Splashscreen/app/src/main/res/layout/: activity_main.xml
Splashscreen/app/src/main/res/values/: strings.xml  themes.xml
Splashscreen/app/src/main/res/values-night/: themes.xml
versionPlugin/: build.gradle
versionPlugin/src/main/java/com/hi/dhl/plugin/: DependencyManager.kt  Deps.kt
versionPlugin/src/test/kotlin/com/hi/dhl/plugin/: DepsTest.java
(+106 files in other folders)
