// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


/**
 * plugins {} 默认的行为是解析和应用插件
 * apply false 告诉 Gradle 不要应用插件
 * 在多项目构建中，可以通过 subprojects{} 应用在子项目中
 */
plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "com.hi.dhl.plugin" apply false
}

/**
 * 在多项目构建中，可以通过 subprojects{} 应用在子项目中，细节查看 subproject.gradle
 */
apply from: '../subproject.gradle'

